# Pipeline — Product Dimension
#
# Reads staged products and merges into the silver dimension table.
# Generates an xxhash64 surrogate key (product_sk) from the business key.
# Used by: customer_pipeline.weave (Demo 4), dimensions.weave (Demo 5)

config_version: "1.0"
name: dim_product

sources:
  products:
    type: delta
    alias: staging.stg_products

steps:
  - select:
      columns:
        - product_id
        - product_name
        - category
        - unit_price
        - supplier

target:
  alias: silver.dim_product

keys:
  business_key:
    - product_id
  surrogate_key:
    name: product_sk
    algorithm: xxhash64

write:
  mode: merge
  match_keys:
    - product_id
  on_match: update
  on_no_match_target: insert
  on_no_match_source: ignore
