# Pipeline — Customer Dimension
#
# Reads staged customers and merges into the silver dimension table.
# Generates a surrogate key from the business key.
# Used by: customer_pipeline.weave (Demo 4), dimensions.weave (Demo 5)

config_version: "1.0"
name: dim_customer

sources:
  customers:
    type: delta
    alias: staging.stg_customers

steps:
  - select:
      columns:
        - customer_id
        - first_name
        - last_name
        - full_name
        - email
        - signup_date

target:
  alias: silver.dim_customer

keys:
  business_key:
    - customer_id
  surrogate_key:
    name: customer_sk
    algorithm: sha256

write:
  mode: merge
  match_keys:
    - customer_id
  on_match: update
  on_no_match_target: insert
  on_no_match_source: ignore
