# Demo 3a — Merge with Soft Delete
#
# Reads a staging products table and merges into a dimension table.
# Generates an xxhash64 surrogate key (product_sk) from the business key.
# Matched rows are updated, new rows are inserted, and rows that
# disappear from the source are soft-deleted rather than removed.
#
# Run twice to see the merge in action:
#   1. Initial load  — all rows inserted
#   2. Modified source — updates, inserts, and soft deletes
#
# Run: ctx.run("dim_product.thread")

config_version: "1.0"
name: dim_product

sources:
  products:
    type: delta
    alias: staging.products

steps:
  - select:
      columns:
        - product_id
        - product_name
        - category
        - unit_price
        - supplier

  - cast:
      columns:
        unit_price: "decimal(10,2)"

target:
  alias: silver.dim_product

keys:
  business_key:
    - product_id
  surrogate_key:
    name: product_sk
    algorithm: xxhash64

write:
  mode: merge
  match_keys:
    - product_id
  on_match: update
  on_no_match_target: insert
  on_no_match_source: soft_delete
  soft_delete_column: is_deleted
  soft_delete_value: true
